# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2526_POO_TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2526_POO_TP


#############################################
# Order-only phony target for 2526_POO_TP

build cmake_object_order_depends_target_2526_POO_TP: phony || .

build CMakeFiles/2526_POO_TP.dir/main.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/main.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/Jardim.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/Jardim.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\Jardim.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/Solo.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/Solo.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\Solo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/Plantas.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/Plantas.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\Plantas.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/Ferramentas.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/Ferramentas.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\Ferramentas.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/Jardineiro.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/Jardineiro.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\Jardineiro.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir

build CMakeFiles/2526_POO_TP.dir/GestorComandos.cpp.obj: CXX_COMPILER__2526_POO_TP_unscanned_Debug C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/GestorComandos.cpp || cmake_object_order_depends_target_2526_POO_TP
  DEP_FILE = CMakeFiles\2526_POO_TP.dir\GestorComandos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\2526_POO_TP.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2526_POO_TP


#############################################
# Link the executable 2526_POO_TP.exe

build 2526_POO_TP.exe: CXX_EXECUTABLE_LINKER__2526_POO_TP_Debug CMakeFiles/2526_POO_TP.dir/main.cpp.obj CMakeFiles/2526_POO_TP.dir/Jardim.cpp.obj CMakeFiles/2526_POO_TP.dir/Solo.cpp.obj CMakeFiles/2526_POO_TP.dir/Plantas.cpp.obj CMakeFiles/2526_POO_TP.dir/Ferramentas.cpp.obj CMakeFiles/2526_POO_TP.dir/Jardineiro.cpp.obj CMakeFiles/2526_POO_TP.dir/GestorComandos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2526_POO_TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2526_POO_TP.exe
  TARGET_IMPLIB = lib2526_POO_TP.dll.a
  TARGET_PDB = 2526_POO_TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1663m\OneDrive - ISEC\Ambiente de Trabalho\fac\2º A\1ºS\POO\TP\2526_POO_TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1663m\OneDrive - ISEC\Ambiente de Trabalho\fac\2º A\1ºS\POO\TP\2526_POO_TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\1663m\OneDrive - ISEC\Ambiente de Trabalho\fac\2º A\1ºS\POO\TP\2526_POO_TP" -B"C:\Users\1663m\OneDrive - ISEC\Ambiente de Trabalho\fac\2º A\1ºS\POO\TP\2526_POO_TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2526_POO_TP: phony 2526_POO_TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1663m/OneDrive - ISEC/Ambiente de Trabalho/fac/2º A/1ºS/POO/TP/2526_POO_TP/cmake-build-debug

build all: phony 2526_POO_TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/1663m/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/fac/2º$ A/1ºS/POO/TP/2526_POO_TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
